package views

// LoginErrorPage renders a standalone access-denied page. It does not use
// Layout because no session is available at this point.
templ LoginErrorPage(message string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>rconman - Access Denied</title>
		<link rel="stylesheet" href="/static/app.css"/>
		<style>
			body {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="card card-modern p-10 max-w-md w-full mx-4 text-center">
			<div class="w-16 h-16 bg-gradient-to-br from-red-500 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6">
				<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
				</svg>
			</div>
			<h1 class="text-2xl font-bold text-white mb-4">Access Denied</h1>
			<p class="text-gray-400 mb-8">{ message }</p>
			<a href="/auth/login" class="btn btn-primary">Back to Login</a>
		</div>
	</body>
	</html>
}
